# dnsmasq.conf
keep-in-foreground
bogus-priv
no-resolv
no-hosts

# upstream dns
server=8.8.8.8
server=8.8.4.4

# read entries from this hosts file (optional)
# addn-hosts=/etc/dnsmasq/hosts

# override these names directly (optional)
# address=/www.domain.example/192.168.0.1
